<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var currentPage = 0;
    var timeoutID = -1;

    var pageNavigate = [
      { prev: 1, next: 2 },  // page01
      { prev: 1, next: 3 },  // page02
      { prev: 2, next: 4 },  // page03
      { prev: 3, next: 5 },  // page04
      { prev: 4, next: 6 },  // page05
      { prev: 5, next: 7 },  // page05
      { prev: 6, next: 7 },  // page05
    ];

    var textArea = [
      { top: 650, left: 400, width: 750, height: 250 }, // page01
      { top: 0, left: 0, width: 0, height: 0 }, // page01
      { top: 0, left: 0, width: 0, height: 0 }, // page01
      { top: 0, left: 0, width: 0, height: 0 }, // page01
      { top: 0, left: 0, width: 0, height: 0 }, // page01
    ];

    var page02_Objects = [
      { id : "door01", top: 8, left: 156 },
//      { id : "door02", top: 0, left: 0 },
//      { id : "door03", top: 0, left: 0 },
    ];
    
    var page05_Objects = [
      { id : "cake01", top: 308, left: 714 },
      { id : "ant01", top: 350, left: 300 },
    ];
    
    ons.ready( function() {
      /*
			 * Plugin intialization
			 */
	  	$('#pagepiling').pagepiling({
        direction: 'horizontal',
        touchSensitivity: 5,
 	      sectionsColor: ['white', 'white', 'white', 'white', 'white', 'white', 'white'],
		    navigation: false,

     		afterRender: function(){
          $(document).on('swipeleft', '.pictureContainer', nextPage);
          $(document).on('swipeleft', '.picture', nextPage);
          $(document).on('swipeleft', '.object', nextPage);
//          $(document).on('swipeleft', '.gesture', nextPage);
          $(document).on('swipeleft', '.text', nextPage);

          $(document).on('swiperight', '.pictureContainer', prevPage);
          $(document).on('swiperight', '.picture', prevPage);
          $(document).on('swiperight', '.object', prevPage);
//          $(document).on('swiperight', '.gesture', prevPage);
          $(document).on('swiperight', '.text', prevPage);

          $(document).on('tap', '.object', tapObject);
//          $(document).on('tap', '.gesture', tapObject);

          $(document).on('touchmove', '.object', function(event) {
            event.preventDefault();
          });
          $(document).on('drag', '.object', dragObject);

          $(document).on('tap', '.howto', function(event) { howtoModal.show(); });
          $(document).on('tap', '.howtoModal', function(event) { howtoModal.hide(); });

          var duration = $("#page01").width();
          var popupTips = [
             "10% {left:" + Math.round(duration*0.5) + "px}",
             "90% {left:" + Math.round(duration*0.5) + "px}",
            "100% {left:" + duration + "px}"
          ];
          var cssAnimation = document.createElement('style');
          cssAnimation.type = 'text/css';
          var rules = document.createTextNode('@-webkit-keyframes popupTips {'+
            popupTips.join(" ")+
          '}');
          cssAnimation.appendChild(rules);
          document.getElementsByTagName("head")[0].appendChild(cssAnimation);
	      },

        afterLoad: function(anchorLink, index){
          currentPage = index;

          switch (currentPage) {
            case 2:
              drawPage02();
              break;
            case 5:
              drawPage05();
              break;
            default:
              drawPage();
              break;
          }
        },

        onLeave: function(index, nextIndex, direction){
          switch (currentPage) {
            default:
              erasePage();
              break;
          }
        }
	    });

      $.fn.pagepiling.setAllowScrolling(false);
      currentPage = 1;

      drawPage();
	  });

    function nextPage(event) {
      console.log("nextPage()");
      switch (currentPage) {
        case 2:
        case 5:
          if (timeoutID < 0) {
            console.log("show tips " + currentPage);
            var tips = $("#page0" + currentPage + " .tips:eq(0)");
            tips.offset({
              top: $("#page0" + currentPage).height() * 0.5,
              left: $("#page0" + currentPage).width()
            });
            tips.addClass("show");
            timeoutID = setTimeout(function() {
              console.log("hide tips");
              tips.removeClass("show");
              timeoutID = -1;
            }, 4000);
          }
          break;
        default:
          $.fn.pagepiling.moveTo(pageNavigate[currentPage-1].next);
          break;
      }
    }

    function nextPage02() {
      $.fn.pagepiling.moveTo(pageNavigate[currentPage-1].next);
    }

    function prevPage(event) {
      $.fn.pagepiling.moveTo(pageNavigate[currentPage-1].prev);
    }

    function tapObject(event) {
      switch (currentPage) {
        case 2: 
          nextPage02();
          break;
        default:
          break;
      }
    }

    function dragObject(event) {
      switch (currentPage) {
        case 5: 
          var px = event.originalEvent.gesture.center.pageX;
          var py = event.originalEvent.gesture.center.pageY;
          $(this).offset({
            top: py - $(this).height()/2,
            left: px - $(this).width()/2
          });
          break;
        default:
          break;
      }
    }

    function drawPage02() {
      var picture = $("#page02 .picture");
      var ratio = picture.width() / picture[0].naturalWidth;

      var size = page02_Objects.length;
      for (var i = 0; i < size; i++) {
        var door = $("#" + page02_Objects[i].id);
        door.width(door[0].naturalWidth * ratio);
        door.offset({
          top: picture.offset().top + page02_Objects[i].top * ratio,
          left: picture.offset().left + page02_Objects[i].left * ratio
        });
        door.addClass("show");
/*
        $("#" + page02_Objects[i].id + " .tap").each(function() {
          $(this).width($(this)[0].naturalWidth * ratio);
          $(this).offset({
            top: door.offset().top + door.height()/2 - $(this).height()/3,
            left: door.offset().left + door.width()/2 - $(this).width()/2
          });
          $(this).addClass(page02_Objects[i].id);
        });
*/
      }

      drawPage();
    }

    function drawPage05() {
      var picture = $("#page05 .picture");
      var ratio = picture.width() / picture[0].naturalWidth;

      var size = page05_Objects.length;
      for (var i = 0; i < size; i++) {
        var ant = $("#" + page05_Objects[i].id);
        ant.width(ant[0].naturalWidth * ratio);
        ant.offset({
          top: picture.offset().top + page05_Objects[i].top * ratio,
          left: picture.offset().left + page05_Objects[i].left * ratio
        });
        ant.addClass("show");
      }

      drawPage();
    }

    function drawPage() {
      var picture = $("#page0" + currentPage + " .picture");
      var ratio = picture.width() / picture[0].naturalWidth;
/*
      $("#page0" + currentPage + " .gesture").each(function(){
        $(this).width($(this)[0].naturalWidth * ratio);
        $(this).offset({
          top: picture.offset().top + picture.height() - $(this).height(),
          left: picture.offset().left + picture.width() - $(this).width()
        });
        $(this).addClass("show");
      });
*/
      $("#page0" + currentPage + " .story").each(function(){
        $(this).width(textArea[currentPage-1].width * ratio);
        $(this).height(textArea[currentPage-1].height * ratio);
        $(this).offset({
          top: picture.offset().top + textArea[currentPage-1].top * ratio,
          left: picture.offset().left + textArea[currentPage-1].left * ratio
        });
        if ($(this).hasClass("jp")) {
          $(this).addClass("show");
        } else { // en
          $(this).removeClass("show");
        }
      });
    }

    function erasePage() {
/*
      $("#page0" + currentPage + " .gesture").each(function(){
        $(this).removeClass("show");
      });
*/
      $("#page0" + currentPage + " .object").each(function(){
        $(this).removeClass("show");
      });

      $("#page0" + currentPage + " .tips").each(function(){
        $(this).removeClass("show");
      });

      if (timeoutID > 0) {
        clearTimeout(timeoutID);
        timeoutID = -1;
      }
    }

  </script>

	<style type="text/css">
    @font-face {
      font-family: KosugiMaru-Regular;
      src: url('./font/KosugiMaru-Regular.ttf') format('truetype');
    }

		.section {
			background-image: url(img/cork021.jpg);
		}

		.pictureContainer {
			background-image: url(img/cork021.jpg);
			text-align: center;
		}

		.picture {
			width: 70%;
			height: auto;
		}

		.howto {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 7%;
			height: auto;
		}

		.howtoModal {
      text-align: center;
      font-size: 4vw;
      font-family: "KosugiMaru-Regular","Kosugi Maru","sans-serif";
		}

    .text {
			position: absolute;
			top: 0px;
			left: 0px;
      width: 200px;
      text-align: left;
      overflow-wrap: break-word;
      font-size: 3vw;
      font-family: "KosugiMaru-Regular","Kosugi Maru","sans-serif";
      opacity: 0;
    }

    .text.show {
      opacity: 1;
    }

    .tips {
      position: absolute;
      width: 50%;
      height: 30%;
      top: 0px;
      left: 0px;
      padding: 0px;
      text-align: center;
      display: none;
    }

    .tips.show {
      display: block;
      -webkit-animation: popupTips 4s linear;
    }

    .tips img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    .tips .text {
      position: absolute;
      width: 75%;
      height: 60%;
      display: table-cell;
      vertical-align: middle;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      opacity: 1;
    }

		.object {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		.object.show {
			opacity: 1;
		}

/*
    .gesture {
			position: absolute;
      top: 0px;
      left: 0px; 
      opacity: 0;
    }

    .gesture.swipe.show {
       -webkit-animation: swipeLeft 2s ease-in-out 10s infinite ;
    }

    .gesture.tap.door01 {
       -webkit-animation: tapDoor01 6s ease-in-out 10s infinite ;
    }

    @-webkit-keyframes swipeLeft {
        0% { opacity: 0; }
       80% { opacity: 1; -webkit-transform: translateX(-150px); }
      100% { opacity: 1; -webkit-transform: translateX(-150px); }
    }

    @-webkit-keyframes tapDoor01 {
        0% { opacity: 0; }
       20% { opacity: 1; }
       30% { opacity: 1; }
       33% { opacity: 0; }
      100% { opacity: 0; }
    }

    @-webkit-keyframes tapDoor02 {
        0% { opacity: 0; }
       33% { opacity: 0; }
       53% { opacity: 1; }
       63% { opacity: 1; }
       66% { opacity: 0; }
      100% { opacity: 0; }
    }

    @-webkit-keyframes tapDoor03 {
        0% { opacity: 0; }
       66% { opacity: 0; }
       86% { opacity: 1; }
       96% { opacity: 1; }
      100% { opacity: 0; }
    }
*/
	</style>

</head>

<body>
  <ons-modal class="howtoModal" id="howtoModal" var="howtoModal">
    <p>絵本の読み方</p>
    <p>左にスワイプ：次のページに進む</p>
    <p>右にスワイプ：前のページに戻る</p>
    <p>
    <p>特別な操作をしないと<br>次に進まないページもあるよ！</p>
    <p>
    <p style="text-align: right; font-size: 3vw;">タップして戻る　　　</p>
  </ons-modal>

	<div id="pagepiling">
		<div class="section" id="page01">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page01.png" />
          <div class="text story jp">あるひ、おさんぽにでかけた<br>マリちゃんは、ふしぎなみち<br>をみつけました。</div>
          <div class="text story en">One day, Mari took a walk and found a strange passway.</div>
<!--
					<img class="gesture swipe" src="img/icon_swipe.png" />
-->
 					<img class="howto" src="img/howto.png"/>
				</div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page02">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page02.png" />
					<img class="object door" id="door01" src="img/page02_door01.png" />
          <div class="tips">
            <img src="img/tips.png" />
            <div class="text tip">3つのとびらのうち<br>すきなとびらを<br>ゆびでタップしてね</div>
          </div>
 					<img class="howto" src="img/howto.png" />
        </div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page03">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page03.png" />
 					<img class="howto" src="img/howto.png" />
				</div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page04">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page04.png" />
 					<img class="howto" src="img/howto.png" />
				</div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page05">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page05.png" />
					<img class="object cake" id="cake01" src="img/page05_cake01.png" />
					<img class="object ant" id="ant01" src="img/page05_ant01.png" />
          <div class="tips">
            <img src="img/tips.png" />
            <div class="text tip">ありさんをゆびで<br>ドラッグして<br>ケーキにつれていってね</div>
          </div>
 					<img class="howto" src="img/howto.png" />
				</div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page06">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page06.png" />
 					<img class="howto" src="img/howto.png" />
				</div>
			</ons-gesture-detector>
		</div>
		<div class="section" id="page07">
			<ons-gesture-detector>
				<div class="pictureContainer">
					<img class="picture" src="img/page07.png" />
 					<img class="howto" src="img/howto.png" />
				</div>
			</ons-gesture-detector>
		</div>
	</div>
</body>

</html>